REACT_APP_API_URI="http://localhost:4000/v1"
REACT_APP_STATICS_URI="http://localhost:4000/static"
REACT_APP_GRAPHQL_URI="http://localhost:4000/graphql"
REACT_APP_GRAPHQL_SUBSCRIPTIONS_URI="ws://localhost:4000/subscriptions"